# CVAgentApp

./: .gitignore  CVAgentApp.sln  README.md  build.bat  test-client.html
src/CVAgentApp.API/: CVAgentApp.API.csproj  CVAgentApp.API.http  Program.cs  appsettings.json  cv-agent.db
src/CVAgentApp.API/Controllers/: CVAgentController.cs  CVGenerationController.cs  EvaluationController.cs  FileTestController.cs  SimpleCVController.cs
src/CVAgentApp.API/Migrations/: 20251008184050_InitialCreate.Designer.cs  20251008184050_InitialCreate.cs  20251008184721_FixSessionRelationships.Designer.cs  20251008184721_FixSessionRelationships.cs  20251008231338_FixSqliteTimestampDefaults.Designer.cs  20251008231338_FixSqliteTimestampDefaults.cs  ApplicationDbContextModelSnapshot.cs
src/CVAgentApp.API/Properties/: launchSettings.json
src/CVAgentApp.API/Swagger/: FileUploadOperationFilter.cs
src/CVAgentApp.Core/DTOs/: CVGenerationRequest.cs  OpenAIFileModels.cs
src/CVAgentApp.Core/Entities/: Candidate.cs  GeneratedDocument.cs  JobPosting.cs
src/CVAgentApp.Core/Enums/: EnumTypes.cs
src/CVAgentApp.Core/Interfaces/: IAgentService.cs  ICVGenerationService.cs  IEvaluationService.cs  IGuardrailService.cs  IHttpClientService.cs  IOpenAIFileService.cs
src/CVAgentApp.Desktop/: CVAgentApp.Desktop.csproj  Program.cs  appsettings.json
src/CVAgentApp.Desktop.Tests/: CVAgentApp.Desktop.Tests.csproj
src/CVAgentApp.Desktop.Tests/UI/: MainFormTests.cs
src/CVAgentApp.Desktop/Models/: FileWrapper.cs
src/CVAgentApp.Desktop/Services/: ConfigurableCVGenerationService.cs  MockCVGenerationService.cs
src/CVAgentApp.Desktop/UI/: MainForm.cs
src/CVAgentApp.Desktop/wwwroot/: index.html
src/CVAgentApp.Infrastructure/: CVAgentApp.Infrastructure.csproj  Class1.cs
src/CVAgentApp.Infrastructure/Agents/: CVGenerationAgent.cs  CVParsingAgent.cs  JobExtractionAgent.cs  MatchingAgent.cs  MultiAgentOrchestrator.cs  ReviewAgent.cs
src/CVAgentApp.Infrastructure/Data/: ApplicationDbContext.cs
src/CVAgentApp.Infrastructure/Guardrails/: CVContentGuardrail.cs  ComplianceGuardrail.cs  DocumentQualityGuardrail.cs  GuardrailRegistrationService.cs  GuardrailService.cs  JobPostingGuardrail.cs  TruthfulnessGuardrail.cs
src/CVAgentApp.Infrastructure/Services/: CVGenerationService.cs  DocumentProcessingService.cs  EvaluationService.cs  FileStorageService.cs  HttpClientService.cs  MonitoringService.cs  OpenAIFileService.cs  OpenAIService.cs  SessionService.cs  WebScrapingService.cs
